guocci.resource.uri=https://localhost:3000/,https://localhost:3001/
#Necessary for OCCI with x509 and VOMS authentication
guocci.occi.x509.capath=/etc/grid-security/certificates/
#Data refresh rate in seconds
#URI of GUOCCI
guocci.chooser.uri=http://localhost:8080/chooser/
